<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" Name="MeuApp" Language="1033" Version="1.0.0.0" Manufacturer="MinhaEmpresa" UpgradeCode="PUT-GUID-HERE">
        <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

        <MajorUpgrade DowngradeErrorMessage="Uma versão mais nova do aplicativo já está instalada." />
        
        <MediaTemplate EmbedCab="yes" />

        <Feature Id="ProductFeature" Title="MeuApp" Level="1">
            <ComponentGroupRef Id="ProductComponents" />
        </Feature>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="INSTALLFOLDER" Name="MeuApp" />
            </Directory>
        </Directory>

        <InstallExecuteSequence>
            <Custom Action="MyCustomAction" After="InstallFiles">NOT Installed</Custom>
        </InstallExecuteSequence>
    </Product>
</Wix>